<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 1vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }
        .child{
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
        @media (max-width:425px){
            .main{
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                justify-content: center;
            }
            .child{
                width: 50%;
                justify-self: center;
            }
        }
        @media(min-width:426px) and (max-width:768px){
            .main{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
            .child{
                width: 50%;
                justify-self: center;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>